// wrangler.jsonc — the studio on Cloudflare: one Worker, one SQLite Durable
// Object. The Worker is the front door (skeptic surface first, bearer → role,
// everything else answers the generic 404 HTML bytes); the DO holds the FCP
// state machine, tokens, objections, refusals, and the rate limiter.
//
// Secret (never in this file): STUDIO_OPERATOR_TOKEN — set with
//   wrangler secret put STUDIO_OPERATOR_TOKEN
// UNSET means the Worker fails CLOSED: no operator surface exists at all
// (src/index.js operatorAuthorized returns false without a secret — the
// local Python server's "no token = open" posture would be catastrophic on
// a public Worker). Tests inject it via vitest.config.js miniflare bindings.
{
  "name": "studio-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [{ "name": "STUDIO", "class_name": "StudioState" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["StudioState"] }],

  // Studio → hub service binding (named entrypoint; the binding IS the
  // capability — no secret crosses, hub invariants stay behind hub code).
  // The HubInternal entrypoint lives hub-side (threadhub-cf, merged); deploy
  // threadhub-cf BEFORE studio-worker so the binding target exists. If env.HUB
  // is ever absent, src/hub.js fails closed: isPublished → false (no
  // deliberation links), mintIdentity → throw (filing refuses 502, nothing
  // written). Tests bind a stub via vitest.config.js miniflare.serviceBindings.
  "services": [
    { "binding": "HUB", "service": "threadhub-cf", "entrypoint": "HubInternal" }
  ],

  "vars": {
    // Externally reachable bases for share/receipt URLs. The Host header is
    // NEVER used (a client-controlled Host must not steer where an
    // invitation or receipt points). One domain per the port plan; final
    // values confirmed at cutover (staging runs on workers.dev first).
    "PUBLIC_BASE_URL": "https://consensusprotocol.ai",
    "HUB_PUBLIC_BASE_URL": "https://consensusprotocol.ai",
    // Rate limit for ALL /object/* and /api/object/* surfaces, per IP:
    // 'N' or 'N/seconds'. Malformed fails LOUD at DO construction
    // (src/do.js parseRate) — misconfiguration must not launch a front
    // door with a limiter it didn't ask for.
    "OBJECT_RATE": "10/60"
  },

  "observability": { "enabled": true },

  // consensusprotocol.ai cutover (phase 8): the skeptic surface + operator API
  // on the apex. These more-specific routes take precedence over the hub's
  // apex custom domain for /object/* and /api/*; the DNS record already exists
  // (created by the hub's custom domain).
  "routes": [
    { "pattern": "consensusprotocol.ai/object/*", "zone_name": "consensusprotocol.ai" },
    { "pattern": "consensusprotocol.ai/api/*", "zone_name": "consensusprotocol.ai" }
  ]
}
